Begining of building MDP
Fin of building MDP
Add matrices
Added matrix (action 0)
Added matrix (action 1)
Added matrix (action 2)
Added matrix (action 3)
Finishing Adding matrices MDP
Writing MDP


###############################


###############################
Printing solution from value iteration
Done : path length  250
#-- Value Iteration -- Done with 27 iterations and final distance=8.00164e-05
Print solution

## DELETED in the web site of documentation

################################
Print solution by dimension (line by line)
#Print solution of an MDP problem 
#Size of the state space : 110

#############################################
# Solution of the entered problem model:
# - column 1: index of the state
# - column 2: Value function 
# - column 3: Optimal action 
#
 etat : 0	(   0,   0)	         11.1111   0
 etat : 1	(   0,   1)	              10   0
 etat : 2	(   0,   2)	         8.88889   0
 etat : 3	(   0,   3)	              10   0
 etat : 4	(   0,   4)	         11.1111   0
 etat : 5	(   0,   5)	         12.2222   0
 etat : 6	(   0,   6)	         13.3333   0
 etat : 7	(   0,   7)	         14.4444   0
 etat : 8	(   0,   8)	         15.5556   0
 etat : 9	(   0,   9)	         16.6667   0

 etat : 10	(   1,   0)	              10   0
 etat : 11	(   1,   1)	         8.88889   0
 etat : 12	(   1,   2)	         7.77778   0
 etat : 13	(   1,   3)	         8.88889   0
 etat : 14	(   1,   4)	              10   0
 etat : 15	(   1,   5)	         11.1111   0
 etat : 16	(   1,   6)	         12.2222   0
 etat : 17	(   1,   7)	         13.3333   0
 etat : 18	(   1,   8)	         14.4444   0
 etat : 19	(   1,   9)	         15.5556   0

 etat : 20	(   2,   0)	         8.88889   0
 etat : 21	(   2,   1)	         7.77778   0
 etat : 22	(   2,   2)	         6.66667   0
 etat : 23	(   2,   3)	         7.77778   0
 etat : 24	(   2,   4)	         8.88889   0
 etat : 25	(   2,   5)	              10   2
 etat : 26	(   2,   6)	         11.1111   2
 etat : 27	(   2,   7)	         12.2222   0
 etat : 28	(   2,   8)	         13.3333   0
 etat : 29	(   2,   9)	         14.4444   0

 etat : 30	(   3,   0)	         7.77778   0
 etat : 31	(   3,   1)	         6.66667   0
 etat : 32	(   3,   2)	         5.55556   0
 etat : 33	(   3,   3)	         6.66667   0
 etat : 34	(   3,   4)	         7.77778   0
 etat : 35	(   3,   5)	         11.1111   1
 etat : 36	(   3,   6)	         12.2222   0
 etat : 37	(   3,   7)	         11.1111   0
 etat : 38	(   3,   8)	         12.2222   0
 etat : 39	(   3,   9)	         13.3333   0

 etat : 40	(   4,   0)	         6.66667   3
 etat : 41	(   4,   1)	         5.55556   3
 etat : 42	(   4,   2)	         4.44444   0
 etat : 43	(   4,   3)	         5.55556   2
 etat : 44	(   4,   4)	         6.66667   2
 etat : 45	(   4,   5)	         12.2222   1
 etat : 46	(   4,   6)	         11.1111   3
 etat : 47	(   4,   7)	              10   0
 etat : 48	(   4,   8)	         11.1111   2
 etat : 49	(   4,   9)	         12.2222   2

 etat : 50	(   5,   0)	         5.55556   0
 etat : 51	(   5,   1)	         4.44444   0
 etat : 52	(   5,   2)	         3.33333   0
 etat : 53	(   5,   3)	         4.44444   0
 etat : 54	(   5,   4)	         5.55556   0
 etat : 55	(   5,   5)	         6.66667   0
 etat : 56	(   5,   6)	         7.77778   0
 etat : 57	(   5,   7)	         8.88889   0
 etat : 58	(   5,   8)	              10   0
 etat : 59	(   5,   9)	         11.1111   0

 etat : 60	(   6,   0)	         4.44444   0
 etat : 61	(   6,   1)	         3.33333   0
 etat : 62	(   6,   2)	         2.22222   0
 etat : 63	(   6,   3)	         3.33333   0
 etat : 64	(   6,   4)	         4.44444   0
 etat : 65	(   6,   5)	         5.55556   0
 etat : 66	(   6,   6)	         6.66667   0
 etat : 67	(   6,   7)	         7.77778   0
 etat : 68	(   6,   8)	         8.88889   0
 etat : 69	(   6,   9)	              10   0

 etat : 70	(   7,   0)	         3.33333   0
 etat : 71	(   7,   1)	         2.22222   0
 etat : 72	(   7,   2)	         1.11111   0
 etat : 73	(   7,   3)	         2.22222   0
 etat : 74	(   7,   4)	         3.33333   0
 etat : 75	(   7,   5)	         4.44444   2
 etat : 76	(   7,   6)	         5.55556   2
 etat : 77	(   7,   7)	         6.66667   2
 etat : 78	(   7,   8)	         7.77778   2
 etat : 79	(   7,   9)	         8.88889   2

 etat : 80	(   8,   0)	         2.22222   0
 etat : 81	(   8,   1)	         1.11111   0
 etat : 82	(   8,   2)	               0   0
 etat : 83	(   8,   3)	         1.11111   0
 etat : 84	(   8,   4)	         2.22222   0
 etat : 85	(   8,   5)	         5.55556   1
 etat : 86	(   8,   6)	         6.66667   1
 etat : 87	(   8,   7)	         7.77778   1
 etat : 88	(   8,   8)	         8.88889   1
 etat : 89	(   8,   9)	              10   1

 etat : 90	(   9,   0)	         1.11111   3
 etat : 91	(   9,   1)	               0   3
 etat : 92	(   9,   2)	        -1.11111   0
 etat : 93	(   9,   3)	               0   2
 etat : 94	(   9,   4)	         1.11111   2
 etat : 95	(   9,   5)	         6.66667   1
 etat : 96	(   9,   6)	         7.77778   1
 etat : 97	(   9,   7)	         8.88889   1
 etat : 98	(   9,   8)	              10   1
 etat : 99	(   9,   9)	         11.1111   1

 etat : 100	(  10,   0)	               0   0
 etat : 101	(  10,   1)	               0   0
 etat : 102	(  10,   2)	               0   0
 etat : 103	(  10,   3)	               0   0
 etat : 104	(  10,   4)	               0   0
 etat : 105	(  10,   5)	               0   0
 etat : 106	(  10,   6)	               0   0
 etat : 107	(  10,   7)	               0   0
 etat : 108	(  10,   8)	               0   0
 etat : 109	(  10,   9)	               0   0

#############################################


################################
Printing State Space Path and value function
--line=0 --column=0 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=11.1111
--line=0 --column=1 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=10
--line=0 --column=2 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=8.88889
--line=0 --column=3 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=10
--line=0 --column=4 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=11.1111
--line=0 --column=5 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=12.2222
--line=0 --column=6 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=13.3333
--line=0 --column=7 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=14.4444
--line=0 --column=8 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=15.5556
--line=0 --column=9 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=16.6667
--line=1 --column=0 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=10
--line=1 --column=1 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=8.88889
--line=1 --column=2 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=7.77778
--line=1 --column=3 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=8.88889
--line=1 --column=4 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=10
--line=1 --column=5 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=11.1111
--line=1 --column=6 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=12.2222
--line=1 --column=7 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=13.3333
--line=1 --column=8 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=14.4444
--line=1 --column=9 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=15.5556
--line=2 --column=0 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=8.88889
--line=2 --column=1 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=7.77778
--line=2 --column=2 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=6.66667
--line=2 --column=3 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=7.77778
--line=2 --column=4 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=8.88889
--line=2 --column=5 Rooms at Bottom Right  --Optimal action=2 --Optimal Value=10
--line=2 --column=6 Rooms at Bottom Right  --Optimal action=2 --Optimal Value=11.1111
--line=2 --column=7 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=12.2222
--line=2 --column=8 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=13.3333
--line=2 --column=9 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=14.4444
--line=3 --column=0 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=7.77778
--line=3 --column=1 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=6.66667
--line=3 --column=2 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=5.55556
--line=3 --column=3 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=6.66667
--line=3 --column=4 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=7.77778
--line=3 --column=5 Rooms at Bottom Right  --Optimal action=1 --Optimal Value=11.1111
--line=3 --column=6 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=12.2222
--line=3 --column=7 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=11.1111
--line=3 --column=8 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=12.2222
--line=3 --column=9 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=13.3333
--line=4 --column=0 Rooms at Bottom Left   --Optimal action=3 --Optimal Value=6.66667
--line=4 --column=1 Rooms at Bottom Left   --Optimal action=3 --Optimal Value=5.55556
--line=4 --column=2 Rooms at Bottom Left   --Optimal action=0 --Optimal Value=4.44444
--line=4 --column=3 Rooms at Bottom Left   --Optimal action=2 --Optimal Value=5.55556
--line=4 --column=4 Rooms at Bottom Left   --Optimal action=2 --Optimal Value=6.66667
--line=4 --column=5 Rooms at Bottom Right  --Optimal action=1 --Optimal Value=12.2222
--line=4 --column=6 Rooms at Bottom Right  --Optimal action=3 --Optimal Value=11.1111
--line=4 --column=7 Rooms at Bottom Right  --Optimal action=0 --Optimal Value=10
--line=4 --column=8 Rooms at Bottom Right  --Optimal action=2 --Optimal Value=11.1111
--line=4 --column=9 Rooms at Bottom Right  --Optimal action=2 --Optimal Value=12.2222
--line=5 --column=0 Rooms at Top Left      --Optimal action=0 --Optimal Value=5.55556
--line=5 --column=1 Rooms at Top Left      --Optimal action=0 --Optimal Value=4.44444
--line=5 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=3.33333
--line=5 --column=3 Rooms at Top Left      --Optimal action=0 --Optimal Value=4.44444
--line=5 --column=4 Rooms at Top Left      --Optimal action=0 --Optimal Value=5.55556
--line=5 --column=5 Rooms at Top Right     --Optimal action=0 --Optimal Value=6.66667
--line=5 --column=6 Rooms at Top Right     --Optimal action=0 --Optimal Value=7.77778
--line=5 --column=7 Rooms at Top Right     --Optimal action=0 --Optimal Value=8.88889
--line=5 --column=8 Rooms at Top Right     --Optimal action=0 --Optimal Value=10
--line=5 --column=9 Rooms at Top Right     --Optimal action=0 --Optimal Value=11.1111
--line=6 --column=0 Rooms at Top Left      --Optimal action=0 --Optimal Value=4.44444
--line=6 --column=1 Rooms at Top Left      --Optimal action=0 --Optimal Value=3.33333
--line=6 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=2.22222
--line=6 --column=3 Rooms at Top Left      --Optimal action=0 --Optimal Value=3.33333
--line=6 --column=4 Rooms at Top Left      --Optimal action=0 --Optimal Value=4.44444
--line=6 --column=5 Rooms at Top Right     --Optimal action=0 --Optimal Value=5.55556
--line=6 --column=6 Rooms at Top Right     --Optimal action=0 --Optimal Value=6.66667
--line=6 --column=7 Rooms at Top Right     --Optimal action=0 --Optimal Value=7.77778
--line=6 --column=8 Rooms at Top Right     --Optimal action=0 --Optimal Value=8.88889
--line=6 --column=9 Rooms at Top Right     --Optimal action=0 --Optimal Value=10
--line=7 --column=0 Rooms at Top Left      --Optimal action=0 --Optimal Value=3.33333
--line=7 --column=1 Rooms at Top Left      --Optimal action=0 --Optimal Value=2.22222
--line=7 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=1.11111
--line=7 --column=3 Rooms at Top Left      --Optimal action=0 --Optimal Value=2.22222
--line=7 --column=4 Rooms at Top Left      --Optimal action=0 --Optimal Value=3.33333
--line=7 --column=5 Rooms at Top Right     --Optimal action=2 --Optimal Value=4.44444
--line=7 --column=6 Rooms at Top Right     --Optimal action=2 --Optimal Value=5.55556
--line=7 --column=7 Rooms at Top Right     --Optimal action=2 --Optimal Value=6.66667
--line=7 --column=8 Rooms at Top Right     --Optimal action=2 --Optimal Value=7.77778
--line=7 --column=9 Rooms at Top Right     --Optimal action=2 --Optimal Value=8.88889
--line=8 --column=0 Rooms at Top Left      --Optimal action=0 --Optimal Value=2.22222
--line=8 --column=1 Rooms at Top Left      --Optimal action=0 --Optimal Value=1.11111
--line=8 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=8 --column=3 Rooms at Top Left      --Optimal action=0 --Optimal Value=1.11111
--line=8 --column=4 Rooms at Top Left      --Optimal action=0 --Optimal Value=2.22222
--line=8 --column=5 Rooms at Top Right     --Optimal action=1 --Optimal Value=5.55556
--line=8 --column=6 Rooms at Top Right     --Optimal action=1 --Optimal Value=6.66667
--line=8 --column=7 Rooms at Top Right     --Optimal action=1 --Optimal Value=7.77778
--line=8 --column=8 Rooms at Top Right     --Optimal action=1 --Optimal Value=8.88889
--line=8 --column=9 Rooms at Top Right     --Optimal action=1 --Optimal Value=10
--line=9 --column=0 Rooms at Top Left      --Optimal action=3 --Optimal Value=1.11111
--line=9 --column=1 Rooms at Top Left      --Optimal action=3 --Optimal Value=0
--line=9 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=-1.11111
--line=9 --column=3 Rooms at Top Left      --Optimal action=2 --Optimal Value=0
--line=9 --column=4 Rooms at Top Left      --Optimal action=2 --Optimal Value=1.11111
--line=9 --column=5 Rooms at Top Right     --Optimal action=1 --Optimal Value=6.66667
--line=9 --column=6 Rooms at Top Right     --Optimal action=1 --Optimal Value=7.77778
--line=9 --column=7 Rooms at Top Right     --Optimal action=1 --Optimal Value=8.88889
--line=9 --column=8 Rooms at Top Right     --Optimal action=1 --Optimal Value=10
--line=9 --column=9 Rooms at Top Right     --Optimal action=1 --Optimal Value=11.1111
--line=10 --column=0 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=10 --column=1 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=10 --column=2 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=10 --column=3 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=10 --column=4 Rooms at Top Left      --Optimal action=0 --Optimal Value=0
--line=10 --column=5 Rooms at Top Right     --Optimal action=0 --Optimal Value=0
--line=10 --column=6 Rooms at Top Right     --Optimal action=0 --Optimal Value=0
--line=10 --column=7 Rooms at Top Right     --Optimal action=0 --Optimal Value=0
--line=10 --column=8 Rooms at Top Right     --Optimal action=0 --Optimal Value=0
--line=10 --column=9 Rooms at Top Right     --Optimal action=0 --Optimal Value=0

********************************
Deleting
Deleting Matrix
Deleting Matrix
Deleting Matrix
Deleting Matrix
Deleting 2 (MDP)
