###### Marmote Box #1 features:
# Cardinal = 2, NbDimensions 1
# Direct enumeration of Marmote Box #1:
(   0) (   1) 
# Enumeration of Marmote Box #1 via through walk:
stateIndex:          0	 state (   0)
stateIndex:          1	 state (   1)
#
# Enumeration of Marmote Box #1 via index access:
stateIndex:          0	 state(   0)
stateIndex:          1	 state(   1)
###### Pointer to Marmote Box #1 features:
# Cardinal = 2, NbDimensions 1
# Direct enumeration of Pointer to Marmote Box #1:
(   0) (   1) 
# Enumeration of Pointer to Marmote Box #1 via through walk:
stateIndex:          0	 state (   0)
stateIndex:          1	 state (   1)
#
# Enumeration of Pointer to Marmote Box #1 via index access:
stateIndex:          0	 state(   0)
stateIndex:          1	 state(   1)
###### Marmote Box #2 features:
# Cardinal = 6, NbDimensions 2
# Direct enumeration of Marmote Box #2:
(   0,   0) (   0,   1) (   0,   2) (   1,   0) (   1,   1) (   1,   2) 
# Enumeration of Marmote Box #2 via through walk:
stateIndex:          0	 state (   0,   0)
stateIndex:          1	 state (   0,   1)
stateIndex:          2	 state (   0,   2)
stateIndex:          3	 state (   1,   0)
stateIndex:          4	 state (   1,   1)
stateIndex:          5	 state (   1,   2)
#
# Enumeration of Marmote Box #2 via index access:
stateIndex:          0	 state(   0,   0)
stateIndex:          1	 state(   0,   1)
stateIndex:          2	 state(   0,   2)
stateIndex:          3	 state(   1,   0)
stateIndex:          4	 state(   1,   1)
stateIndex:          5	 state(   1,   2)
###### Pointer to Marmote Box #2 features:
# Cardinal = 6, NbDimensions 2
# Direct enumeration of Pointer to Marmote Box #2:
(   0,   0) (   0,   1) (   0,   2) (   1,   0) (   1,   1) (   1,   2) 
# Enumeration of Pointer to Marmote Box #2 via through walk:
stateIndex:          0	 state (   0,   0)
stateIndex:          1	 state (   0,   1)
stateIndex:          2	 state (   0,   2)
stateIndex:          3	 state (   1,   0)
stateIndex:          4	 state (   1,   1)
stateIndex:          5	 state (   1,   2)
#
# Enumeration of Pointer to Marmote Box #2 via index access:
stateIndex:          0	 state(   0,   0)
stateIndex:          1	 state(   0,   1)
stateIndex:          2	 state(   0,   2)
stateIndex:          3	 state(   1,   0)
stateIndex:          4	 state(   1,   1)
stateIndex:          5	 state(   1,   2)
