

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C++ Tutorial and Examples &mdash; Marmote initial documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51ad5368"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 1" href="example/example1.html" />
    <link rel="prev" title="C++ API" href="cpp_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Marmote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpp_api.html">C++ API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Commented examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example/example1.html">Example 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example2.html">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example3.html">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example4.html">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example5.html">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example6.html">Example 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example7.html">Example 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/example10.html">Example 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP10.html">MDP Lesson 1: discounted MDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP11.html">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP11.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP20.html">Example MDP 20</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP21.html">Example MDP 21</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP22.html">Example MDP 22</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP30.html">Example MDP 30</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP31.html">Example MDP 31</a></li>
<li class="toctree-l3"><a class="reference internal" href="example/exampleMDP40.html">Example MDP 40</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpp_downloads.html"> Files for download</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api.html#topics">Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Marmote and MarmoteMDP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marmote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpp_api.html">C++ API</a></li>
      <li class="breadcrumb-item active">C++ Tutorial and Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cpp_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c-tutorial-and-examples">
<h1>C++ Tutorial and Examples<a class="headerlink" href="#c-tutorial-and-examples" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound" id="cppexampletoc">
</div>
<p>The following examples show elementary manipulations of Marmote objects:</p>
<ul class="simple">
<li><p><a class="reference internal" href="example/example1.html"><span class="doc">Example 1</span></a>: create a Markov Chain and perform Monte-Carlo simulation</p></li>
<li><p><a class="reference internal" href="example/example2.html"><span class="doc">Example 2</span></a>: create a Markov Chain and compute transient distributions</p></li>
<li><p><a class="reference internal" href="example/example3.html"><span class="doc">Example 3</span></a>: as in Example 2 with several chains</p></li>
<li><p><a class="reference internal" href="example/example4.html"><span class="doc">Example 4</span></a>: read and write Markov Chains from/to files</p></li>
<li><p><a class="reference internal" href="example/example5.html"><span class="doc">Example 5</span></a>: create a Markov Chain and compute the stationary distribution with different methods</p></li>
<li><p><a class="reference internal" href="example/example6.html"><span class="doc">Example 6</span></a>: manipulate Sets (state spaces)</p></li>
<li><p><a class="reference internal" href="example/example7.html"><span class="doc">Example 7</span></a>: create Markov Chains and perform structural analysis</p></li>
</ul>
<p>The following examples show how to use more advanced Marmote objects:</p>
<ul class="simple">
<li><p><a class="reference internal" href="example/example10.html"><span class="doc">Example 10</span></a>: use the multidimensional random walk objects</p></li>
</ul>
<p>The following examples to manipulate Markov Decision Process are provided:</p>
<ul class="simple">
<li><p><a class="reference internal" href="example/exampleMDP10.html"><span class="doc">ExampleMDP 10:</span></a> create a discounted MDP object and describes the generalities about the MDP modelling. It also contains a short presentation of the MDP solver.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP11.html"><span class="doc">ExampleMDP 11:</span></a> create a discounted MDP and illustrate the way to get the same action set for any state.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP20.html"><span class="doc">ExampleMDP 20:</span></a> create an average MDP.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP21.html"><span class="doc">ExampleMDP 21:</span></a> create an average MDP and illustrate the way to evaluate a policy.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP22.html"><span class="doc">ExampleMDP 22:</span></a> create an average MDP. In this example we create the MDP before and add the matrices after.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP30.html"><span class="doc">ExampleMDP 30:</span></a> create an total Cost MDP for computing a toy Stochastic Shortest Path.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP31.html"><span class="doc">ExampleMDP 31:</span></a> create an total Cost MDP for computing the well known SSP <em>four room</em> and illustrate how to manipulate a <strong>multidimensionnal state space</strong>.</p></li>
<li><p><a class="reference internal" href="example/exampleMDP40.html"><span class="doc">ExampleMDP 40:</span></a> create a finite horizon MDP given by Puterman in his book.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpp_api.html" class="btn btn-neutral float-left" title="C++ API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example/example1.html" class="btn btn-neutral float-right" title="Example 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, ajm and eh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>