

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 1 &mdash; Marmote initial documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51ad5368"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 2" href="example2.html" />
    <link rel="prev" title="C++ Tutorial and Examples" href="../cpp_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Marmote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cpp_api.html">C++ API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cpp_examples.html"> Commented examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tasks-performed">Tasks performed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example2.html">Example 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="example3.html">Example 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="example4.html">Example 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="example5.html">Example 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="example6.html">Example 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="example7.html">Example 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="example10.html">Example 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP10.html">MDP Example 10: Discounted MDP</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP11.html">MDP Example 11: Additional Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP21.html">Example MDP 21 : Average MDP and Policy handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP31.html">Example MDP 31 : Total Reward MDP with two-dimensional state space</a></li>
<li class="toctree-l3"><a class="reference internal" href="exampleMDP40.html">Example MDP 40</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_downloads.html"> Files for download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp_api.html#topics">Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Marmote and MarmoteMDP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Marmote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../cpp_api.html">C++ API</a></li>
          <li class="breadcrumb-item"><a href="../cpp_examples.html">C++ Tutorial and Examples</a></li>
      <li class="breadcrumb-item active">Example 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/example/example1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-1">
<h1>Example 1<a class="headerlink" href="#example-1" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This example creates a 3-state, discrete-time Markov chain, then performs a (Monte-Carlo) simulation of it. Usage:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>example1<span class="w"> </span>&lt;n&gt;<span class="w"> </span>&lt;p1&gt;<span class="w"> </span>&lt;p2&gt;<span class="w"> </span>&lt;p3&gt;
</pre></div>
</div>
<p>Here, n is the number of steps for the simulation, and p1, p2, p3 are the respective initial probabilities of the three states.</p>
</section>
<section id="tasks-performed">
<h2>Tasks performed<a class="headerlink" href="#tasks-performed" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>create a <code class="docutils literal notranslate"><span class="pre">DiscreteDistribution</span></code> object to hold the initial distribution of the process</p></li>
<li><p>create a <code class="docutils literal notranslate"><span class="pre">SparseMatrix</span></code> object to hold the transition matrix of the chain, entry by entry with the <code class="docutils literal notranslate"><span class="pre">addToEntry()</span></code> function;</p></li>
<li><p>create a <code class="docutils literal notranslate"><span class="pre">MarkovChain</span></code> object and link the previous elements to it;</p></li>
<li><p>output the Markov chain object to the screen;</p></li>
<li><p>create a simulation of a trajectory and store it in a <code class="docutils literal notranslate"><span class="pre">SimulationResult</span></code> object;</p></li>
<li><p>write the trajectory to the screen;</p></li>
<li><p>clean up.</p></li>
</ul>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Example that constructs a 3x3 discrete-time Markov chain</span>
<span class="c1">// then runs a simulation for a number of steps and an initial distribution</span>
<span class="c1">// given as parameters to the application.</span>
<span class="c1">//</span>
<span class="c1">// Usage: example1 &lt;n&gt; &lt;p1&gt; &lt;p2&gt; &lt;p3&gt;</span>
<span class="c1">//</span>

<span class="c1">// Include necessary header files to use marmoteCore and other functonalities.</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;marmoteMarkovChain/marmoteMarkovChain.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;marmoteMarkovChain/marmoteSimulationResult.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;marmoteCore/marmoteDiscreteDistribution.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;marmoteCore/marmotePolicy.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;marmoteCore/marmoteSparseMatrix.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;limits.h&gt;</span>

<span class="c1">// Forward declaration of utility</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">parseParameters</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="p">);</span>

<span class="c1">// The application code </span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// variables used in the program</span>
<span class="w">    </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">var</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">prob1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">prob2</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">prob3</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// get values from command line</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parseParameters</span><span class="p">(</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span>
<span class="w">            </span><span class="o">&amp;</span><span class="n">var</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">prob1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">prob2</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">prob3</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Fixing the number of iterations</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">unsigned</span><span class="p">(</span><span class="n">var</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Creating the state space with an array.</span>
<span class="w">        </span><span class="c1">// Alternately: use the dedicated MarmoteInterval structure of MarmoteCore.</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="n">states</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>

<span class="w">        </span><span class="c1">//Creating the initial distribution vector of size 3.</span>
<span class="w">        </span><span class="kt">double</span><span class="w"> </span><span class="o">*</span><span class="n">probas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">double</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="w">        </span><span class="c1">// defining the initial seed</span>
<span class="w">        </span><span class="n">marmote</span><span class="o">::</span><span class="n">random</span><span class="o">::</span><span class="n">setSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Filling the initial distribution vector according to the initial</span>
<span class="w">        </span><span class="c1">// probabilities passed in the arguments.</span>
<span class="w">        </span><span class="n">probas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prob1</span><span class="p">;</span>
<span class="w">        </span><span class="n">probas</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prob2</span><span class="p">;</span>
<span class="w">        </span><span class="n">probas</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prob3</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Create a discrete distribution for the three states.</span>
<span class="w">        </span><span class="n">DiscreteDistribution</span><span class="o">*</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DiscreteDistribution</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">states</span><span class="p">,</span><span class="n">probas</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Create a discrete-time Markov chain of size 3.</span>
<span class="w">        </span><span class="n">MarkovChain</span><span class="o">*</span><span class="w"> </span><span class="n">c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MarkovChain</span><span class="p">(</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">DISCRETE</span><span class="w"> </span><span class="p">);</span>

<span class="w">        </span><span class="c1">// assigning the created distribution to the chain.</span>
<span class="w">        </span><span class="n">c1</span><span class="o">-&gt;</span><span class="n">set_init_distribution</span><span class="p">(</span><span class="n">initial</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Creating the transition matrix with size 3*3 using sparseMatrix object.</span>
<span class="w">        </span><span class="n">SparseMatrix</span><span class="w"> </span><span class="o">*</span><span class="n">P</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SparseMatrix</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Definition of the type of the transition structure</span>
<span class="w">        </span><span class="c1">// the type is not defined by default for a sparse matrix</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">set_type</span><span class="p">(</span><span class="n">DISCRETE</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Add entries to the transition matrix.</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.25</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.4</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.4</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>
<span class="w">        </span><span class="n">P</span><span class="o">-&gt;</span><span class="n">addToEntry</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Assign the transition matrix to the chain.</span>
<span class="w">        </span><span class="n">c1</span><span class="o">-&gt;</span><span class="n">set_generator</span><span class="p">(</span><span class="n">P</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Print chain information to the terminal stdout.</span>
<span class="w">        </span><span class="n">c1</span><span class="o">-&gt;</span><span class="n">Write</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Creating a simulationResult object to save results of simulated chain.</span>
<span class="w">        </span><span class="n">SimulationResult</span><span class="o">*</span><span class="w"> </span><span class="n">simRes1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c1</span><span class="o">-&gt;</span><span class="n">SimulateChainDT</span><span class="p">(</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Write the trajectory of the marmote in the terminal stdout</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Trajectory </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">simRes1</span><span class="o">-&gt;</span><span class="n">WriteTrajectory</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cout</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;standard&quot;</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Destroy the simulation object.</span>
<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">simRes1</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// Destroy the chain in order to free the allocated memory.</span>
<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">c1</span><span class="p">;</span>
<span class="w">        </span><span class="k">delete</span><span class="w"> </span><span class="n">initial</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// NB the object P does not need to be deleted:</span>
<span class="w">        </span><span class="c1">// this is done during the destruction of c1.</span>
<span class="w">        </span><span class="c1">// Destroy what remains</span>
<span class="w">        </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">probas</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Input format is not valid !!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Usage: %s &lt;n&gt; &lt;p1&gt; &lt;p2&gt; &lt;p3&gt;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Exit with OK code</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Procedure for reading the command line data and storing it in variables.</span>
<span class="c1">// Returns true if everything is OK.</span>
<span class="c1">// The input is: </span>
<span class="c1">// (number of steps n) </span>
<span class="c1">// (initial distribution p1 p2 p3)</span>
<span class="c1">//</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">parseParameters</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">var</span><span class="p">,</span>
<span class="w">                    </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">prob1</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">prob2</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">prob3</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">endptr1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">endptr2</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">endptr3</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">endptr4</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="o">==</span><span class="mi">5</span><span class="p">){</span>
<span class="w">        </span><span class="o">*</span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strtol</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">endptr1</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
<span class="w">        </span><span class="o">*</span><span class="n">prob1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strtod</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">endptr2</span><span class="p">);</span>
<span class="w">        </span><span class="o">*</span><span class="n">prob2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strtod</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">endptr3</span><span class="p">);</span>
<span class="w">        </span><span class="o">*</span><span class="n">prob3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strtod</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">endptr4</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="p">{</span>
<span class="w">        </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Check if the format of the entered arguments is valid:</span>
<span class="w">    </span><span class="c1">// not exceeding limits, no unallowed characters.</span>
<span class="w">    </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">var</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">var</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">INT_MAX</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">endptr1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">endptr2</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob1</span><span class="w"> </span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob1</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">endptr3</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob2</span><span class="w"> </span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob2</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<span class="w">    </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">endptr4</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob3</span><span class="w"> </span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">prob3</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">test</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The output consists in:</p>
<blockquote>
<div><ul class="simple">
<li><p>the code of the Markov chain, which itself consists in:</p>
<ul>
<li><p>the description of the matrix, here an entry-by-entry format</p></li>
<li><p>the description of the initial distribution</p></li>
</ul>
</li>
<li><p>the trajectory, where each line represents a time instant: three numbers appear: 1) the time step; 2) the state index; 3) the state description (in this case, the state and the index are the same).</p></li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./example1<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="m">0</span>.2<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span><span class="m">0</span>.5
discrete<span class="w"> </span>sparse
<span class="m">3</span>
<span class="w">     </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span><span class="m">2</span>.500000e-01
<span class="w">     </span><span class="m">0</span><span class="w">          </span><span class="m">1</span><span class="w"> </span><span class="m">5</span>.000000e-01
<span class="w">     </span><span class="m">0</span><span class="w">          </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>.500000e-01
<span class="w">     </span><span class="m">1</span><span class="w">          </span><span class="m">0</span><span class="w"> </span><span class="m">4</span>.000000e-01
<span class="w">     </span><span class="m">1</span><span class="w">          </span><span class="m">1</span><span class="w"> </span><span class="m">2</span>.000000e-01
<span class="w">     </span><span class="m">1</span><span class="w">          </span><span class="m">2</span><span class="w"> </span><span class="m">4</span>.000000e-01
<span class="w">     </span><span class="m">2</span><span class="w">          </span><span class="m">0</span><span class="w"> </span><span class="m">4</span>.000000e-01
<span class="w">     </span><span class="m">2</span><span class="w">          </span><span class="m">1</span><span class="w"> </span><span class="m">3</span>.000000e-01
<span class="w">     </span><span class="m">2</span><span class="w">          </span><span class="m">2</span><span class="w"> </span><span class="m">3</span>.000000e-01
stop
discrete<span class="w"> </span>values<span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">}</span><span class="w"> </span>probas<span class="w"> </span><span class="o">{</span><span class="w">      </span><span class="m">0</span>.2<span class="w">      </span><span class="m">0</span>.3<span class="w">      </span><span class="m">0</span>.5<span class="w"> </span><span class="o">}</span>
Trajectory
<span class="w">     </span><span class="m">0</span><span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="w">     </span><span class="m">1</span><span class="w">        </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>
<span class="w">     </span><span class="m">2</span><span class="w">        </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>
<span class="w">     </span><span class="m">3</span><span class="w">        </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="w">     </span><span class="m">4</span><span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="w">     </span><span class="m">5</span><span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="w">     </span><span class="m">6</span><span class="w">        </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="w">     </span><span class="m">7</span><span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="w">     </span><span class="m">8</span><span class="w">        </span><span class="m">1</span><span class="w"> </span><span class="m">1</span>
<span class="w">     </span><span class="m">9</span><span class="w">        </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>
<span class="w">    </span><span class="m">10</span><span class="w">        </span><span class="m">2</span><span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading"></a></h2>
<p>The source file is <a class="reference download internal" download="" href="../_downloads/fabbd3cda731ce7630d9f292e6e577a2/example1.cpp"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cpp_examples.html" class="btn btn-neutral float-left" title="C++ Tutorial and Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example2.html" class="btn btn-neutral float-right" title="Example 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, ajm and eh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>