

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the C++ API of Marmote on MS Windows &mdash; Marmote initial documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=51ad5368"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Marmote
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../instructions.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About Marmote and MarmoteMDP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Marmote</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the C++ API of Marmote on MS Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/instructions/windows/compile_windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-c-api-of-marmote-on-ms-windows">
<h1>Using the C++ API of Marmote on MS Windows<a class="headerlink" href="#using-the-c-api-of-marmote-on-ms-windows" title="Link to this heading"></a></h1>
<p>It is recommended follow the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> development framework.
Its steps are:</p>
<ul class="simple">
<li><p>to specify what are the project’s source files, libraries etc. in a single file</p></li>
<li><p>to create a “Release” directory separate from source files</p></li>
<li><p>execute <code class="docutils literal notranslate"><span class="pre">cmake</span></code> to create adequate makefiles</p></li>
<li><p>execute <code class="docutils literal notranslate"><span class="pre">make</span></code> to create binaries, perform tests and all other tasks.</p></li>
</ul>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>For the use of C++ API (and only for it), you will need to install some elements of <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">C++</span></code>:</p>
<ul class="simple">
<li><p>install Visual Studio: <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">https://visualstudio.microsoft.com/downloads/</a></p></li>
<li><dl class="simple">
<dt>install <code class="docutils literal notranslate"><span class="pre">C++</span> <span class="pre">CMake</span> <span class="pre">tools</span> <span class="pre">for</span> <span class="pre">Windows</span></code>.</dt><dd><ul>
<li><p>This needs both <code class="docutils literal notranslate"><span class="pre">Desktop</span> <span class="pre">development</span> <span class="pre">with</span> <span class="pre">C++</span></code> and <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">Development</span> <span class="pre">with</span> <span class="pre">C++</span></code> (see here <a class="reference external" href="https://learn.microsoft.com/en-us/cpp/build/cmake-projects-in-visual-studio?view=msvc-170">https://learn.microsoft.com/en-us/cpp/build/cmake-projects-in-visual-studio?view=msvc-170</a>).</p></li>
<li><p>This can be done with the visual studio installer.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The following steps are executed in a shell window:
open an <code class="docutils literal notranslate"><span class="pre">anaconda</span> <span class="pre">prompt</span></code> or a <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">powershell</span></code> in the start menu.</p>
</section>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p>Prepare an installation directory, and move into it.
We assume throughout that <code class="docutils literal notranslate"><span class="pre">MAR_DIR</span></code> is the path to this directory.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>MAR_DIR
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>MAR_DIR
</pre></div>
</div>
</section>
<section id="creation-of-the-makefile-and-the-binaries">
<h2>Creation of the makefile and the binaries<a class="headerlink" href="#creation-of-the-makefile-and-the-binaries" title="Link to this heading"></a></h2>
<p>Creating a <code class="docutils literal notranslate"><span class="pre">cmake</span></code> project simply requires placing there C++ source files and a
<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> configuration file.</p>
</section>
<section id="compilation-of-all-examples">
<h2>Compilation of all examples<a class="headerlink" href="#compilation-of-all-examples" title="Link to this heading"></a></h2>
<p>Download the source code files: <a class="reference download internal" download="" href="../../_downloads/4c562e76c45ae6cd61dbaecfe23a3aa3/all_examples.zip"><code class="xref download docutils literal notranslate"><span class="pre">as</span> <span class="pre">zip</span> <span class="pre">file</span></code></a> to the directory <code class="docutils literal notranslate"><span class="pre">MAR_DIR</span></code>.
Download also the <a class="reference download internal" download="" href="../../_downloads/7fa58a554f941bd7fcf88c25fdf0f085/CMakeLists.txt"><code class="xref download docutils literal notranslate"><span class="pre">configuration</span> <span class="pre">file</span></code></a>.
Unpack the source files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>unzip<span class="w"> </span>all_examples.zip
</pre></div>
</div>
<p>Then prepare the build directory, and “make” the project:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>build
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
$<span class="w"> </span>cmake<span class="w"> </span>-G<span class="w"> </span><span class="s2">&quot;Visual Studio XX 20YY&quot;</span><span class="w"> </span>..
$<span class="w"> </span>cmake<span class="w"> </span>--build<span class="w"> </span>.<span class="w"> </span>--config<span class="w"> </span>Release
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">XX</span></code> is the number of your installed version of Visual Studio and <code class="docutils literal notranslate"><span class="pre">20YY</span></code> the year of your installed version. It can be e.g. <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">16</span> <span class="pre">2019</span></code>
or <code class="docutils literal notranslate"><span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">17</span> <span class="pre">2022</span></code>.</p>
<p>The executables will be found in the <code class="docutils literal notranslate"><span class="pre">Release</span></code> directory.
To execute it (here for <em>example1</em>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>Release
$<span class="w"> </span>.<span class="se">\e</span>xample1<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">0</span>.2<span class="w"> </span><span class="m">0</span>.2<span class="w"> </span><span class="m">0</span>.6
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, 2024, ajm and eh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>